OP03-001	Portgas.D.Ace	Leader
OP03-002	Adio	Uncommon
OP03-003	Izo	Rare
OP03-004	Curiel	Common
OP03-005	Thatch	Uncommon
OP03-006	Speed Jil	Common
OP03-007	Namule	Common
OP03-008	Buggy	Uncommon
OP03-009	Haruta	Common
OP03-010	Fossa	Common
OP03-011	Blamenco	Uncommon
OP03-012	Marshall.D.Teach	Rare
OP03-013	Marco	Super Rare
OP03-014	Monkey.D.Garp	Uncommon
OP03-015	Lim	Uncommon
OP03-016	Flame Emperor	Rare
OP03-017	Cross Fire	Uncommon
OP03-018	Fire Fist	Rare
OP03-019	Fiery Doll	Common
OP03-020	Striker	Common
OP03-021	Kuro	Leader
OP03-022	Arlong	Leader
OP03-023	Alvida	Common
OP03-024	Gin	Rare
OP03-025	Krieg	Super Rare
OP03-026	Kuroobi	Uncommon
OP03-027	Sham	Common
OP03-028	Jango	Rare
OP03-029	Chew	Uncommon
OP03-030	Nami	Rare
OP03-031	Pearl	Common
OP03-032	Buggy	Common
OP03-033	Hatchan	Uncommon
OP03-034	Buchi	Uncommon
OP03-035	Momoo	Common
OP03-036	Out-of-the-Bag	Common
OP03-037	Tooth Attack	Common
OP03-038	Deathly Poison Gas Bomb MH5	Rare
OP03-039	One, Two, Jango	Uncommon
OP03-040	Nami	Leader
OP03-041	Usopp	Super Rare
OP03-042	Usopp's Pirate Crew	Common
OP03-043	Gaimon	Common
OP03-044	Kaya	Rare
OP03-045	Carne	Uncommon
OP03-046	Genzo	Common
OP03-047	Zeff	Rare
OP03-048	Nojiko	Uncommon
OP03-049	Patty	Uncommon
OP03-050	Boodle	Uncommon
OP03-051	Bell-mère	Rare
OP03-052	Merry	Common
OP03-053	Yosaku & Johnny	Common
OP03-054	Usopp's Rubber Band of Doom!!!	Common
OP03-055	Gum-Gum Giant Gavel	Common
OP03-056	Sanji's Pilaf	Uncommon
OP03-057	Three Thousand Worlds	Rare
OP03-058	Iceburg	Leader
OP03-059	Kaku	Uncommon
OP03-060	Kalifa	Uncommon
OP03-061	Kiwi & Mozu	Common
OP03-062	Kokoro	Rare
OP03-063	Zambai	Uncommon
OP03-064	Tilestone	Common
OP03-065	Chimney & Gonbe	Common
OP03-066	Paulie	Super Rare
OP03-067	Peepley Lulu	Uncommon
OP03-068	Minozebra	Common
OP03-069	Minorhinoceros	Common
OP03-070	Monkey.D.Luffy	Rare
OP03-071	Rob Lucci	Rare
OP03-072	Gum-Gum Jet Gatling	Rare
OP03-073	Hull Dismantler Slash	Common
OP03-074	Top Knot	Uncommon
OP03-075	Galley-La Company	Common
OP03-076	Rob Lucci	Leader
OP03-077	Charlotte Linlin	Leader
OP03-078	Issho	Super Rare
OP03-079	Vergo	Uncommon
OP03-080	Kaku	Super Rare
OP03-081	Kalifa	Rare
OP03-082	Kumadori	Common
OP03-083	Corgy	Common
OP03-084	Jerry	Common
OP03-085	Jabra	Common
OP03-086	Spandam	Rare
OP03-087	Nero	Common
OP03-088	Fukurou	Uncommon
OP03-089	Brannew	Rare
OP03-090	Blueno	Rare
OP03-091	Helmeppo	Common
OP03-092	Rob Lucci	Super Rare
OP03-093	Wanze	Uncommon
OP03-094	Air Door	Uncommon
OP03-095	Soap Sheep	Common
OP03-096	Tempest Kick Sky Slicer	Uncommon
OP03-097	Six King Pistol	Rare
OP03-098	Enies Lobby	Common
OP03-099	Charlotte Katakuri	Leader
OP03-100	Kingbaum	Common
OP03-101	Camie	Common
OP03-102	Sanji	Rare
OP03-103	Bobbin the Disposer	Common
OP03-104	Shirley	Uncommon
OP03-105	Charlotte Oven	Uncommon
OP03-106	Charlotte Opera	Common
OP03-107	Charlotte Galette	Common
OP03-108	Charlotte Cracker	Super Rare
OP03-109	Charlotte Chiffon	Common
OP03-110	Charlotte Smoothie	Rare
OP03-111	Charlotte Praline	Common
OP03-112	Charlotte Pudding	Rare
OP03-113	Charlotte Perospero	Super Rare
OP03-114	Charlotte Linlin	Super Rare
OP03-115	Streusen	Rare
OP03-116	Shirahoshi	Uncommon
OP03-117	Napoleon	Uncommon
OP03-118	Ikoku Sovereignty	Uncommon
OP03-119	Buzz Cut Mochi	Rare
OP03-120	Tropical Torment	Common
OP03-121	Thunder Bolt	Common
OP03-122	Sogeking	Secret Rare
OP03-123	Charlotte Katakuri	Secret Rare
OP01-051	Eustass"Captain"Kid	Special Card
ST01-012	Monkey.D.Luffy	Special Card
ST03-009	Donquixote Doflamingo	Special Card
ST04-003	Kaido	Special Card